version: "3.8"
services:
  app:
    build: .
    container_name: portfolio_api
    restart: unless-stopped
    env_file: .env
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    environment:
      - MEDIUM_API=$MEDIUM_API
      - NOTION_API_KEY=$NOTION_API_KEY
      - NOTION_BIO_BLOCK_ID=$NOTION_BIO_BLOCK_ID
      - NOTION_CONTACTS_DATABASE_ID=$NOTION_CONTACTS_DATABASE_ID
      - NOTION_EDUCATION_DATABASE_ID=$NOTION_EDUCATION_DATABASE_ID
      - NOTION_EXPERIENCE_DATABASE_ID=$NOTION_EXPERIENCE_DATABASE_ID
      - NOTION_LANGUAGES_DATABASE_ID=$NOTION_LANGUAGES_DATABASE_ID
      - NOTION_PROJECTS_DATABASE_ID=$NOTION_PROJECTS_DATABASE_ID
      - NOTION_SKILLS_DATABASE_ID=$NOTION_SKILLS_DATABASE_ID
    stdin_open: true
    tty: true